{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "__MSG_name__",
    "commands": {
        "activate_extension_2": {
            "description": "__MSG_shortcut_activate_2__"
        },
        "activate_extension_3": {
            "description": "__MSG_shortcut_activate_3__"
        },
        "activate_extension_4": {
            "description": "__MSG_shortcut_activate_4__"
        },
        "activate_extension_5": {
            "description": "__MSG_shortcut_activate_5__"
        }
    },
    "version": "3.62",
    "default_locale": "en",
    "description": "__MSG_description__",
    "icons": {
        "16": "img/ico_16px.png",
        "48": "img/ico_48px.png",
        "128": "img/ico_128px.png"
    },
    "action": {
        "default_icon": {
            "19": "img/ico_19px.png",
            "38": "img/ico_38px.png"
        },
        "default_title": "__MSG_title__"
    },
    "author": "天天发蛋糕",
    "background": {
        "service_worker": "js/main.js"
    },
    "options_ui": {
        "page": "/options.html",
        "open_in_tab": true
    },
    "permissions": [
        "sessions",
        "tabs",
        "storage",
        "contextMenus"
    ],
    "incognito": "split"
}
