<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title data-i18n="option_title"></title>
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container my-4">
        <h1 data-i18n="option_title" class="mb-4"></h1>
        <!-- 选项卡导航 -->
        <ul class="nav nav-tabs" id="optionsTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="icon-tab" data-bs-toggle="tab" data-bs-target="#icon" type="button" role="tab" aria-controls="icon" aria-selected="true" data-i18n="ico_settings"></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="restore-tab" data-bs-toggle="tab" data-bs-target="#restore" type="button" role="tab" aria-controls="restore" aria-selected="false" data-i18n="restore_settings"></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="context-menu-tab" data-bs-toggle="tab" data-bs-target="#context-menu" type="button" role="tab" aria-controls="context-menu" aria-selected="false" data-i18n="context_menu_settings"></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="shortcuts-tab" type="button" data-i18n="shortcut_settings" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="shortcut_settings_tooltip"></button>
            </li>
        </ul>
        <div class="tab-content" id="optionsTabContent">
            <!-- 图标设置选项卡 -->
            <div class="tab-pane fade show active" id="icon" role="tabpanel" aria-labelledby="icon-tab">
                <form id="icon-form" class="mt-4">
                    <div class="mb-3">
                        <label for="icoFile" class="form-label" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n="select_icon_label" data-i18n-tooltip="select_icon_tooltip"></label>
                        <div class="d-flex align-items-center">
                            <input id="icoFile" type="file" name="icoFile" accept="image/*" class="form-control">
                            <canvas id="icon-preview-canvas" width="19" height="19" class="ms-3 border"></canvas>
                        </div>
                    </div>
                    <button type="button" id="restore-icon" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n="restore_icon" data-i18n-tooltip="restore_icon_tooltip"></button>
                </form>
            </div>
            <!-- 恢复设置选项卡 -->
            <div class="tab-pane fade" id="restore" role="tabpanel" aria-labelledby="restore-tab">
                <form id="restore-form" class="mt-4">
                    <div class="mb-3">
                        <label class="form-label" data-i18n="restoreMethodLabel" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="restore_method_tooltip"></label>
                        <div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="restoreMethodSessions" name="restoreMethod" value="sessions" aria-describedby="restoreMethodHelp">
                                <label class="form-check-label" for="restoreMethodSessions" data-i18n="restoreWithSessions" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="restore_with_sessions_tooltip"></label>
                                <!-- sessions 方法的特定选项 -->
                                <div id="sessionsOptions" class="dependent-options ms-4 mt-2">
                                    <div class="form-check" id="restoreToEndGroup">
                                        <input class="form-check-input" type="checkbox" id="restoreToEnd">
                                        <label class="form-check-label" for="restoreToEnd" data-i18n="restoreToEndLabel" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="restore_to_end_tooltip"></label>
                                    </div>
                                    <div class="form-check mt-2" id="useOldMethodInIncognitoGroup">
                                        <input class="form-check-input" type="checkbox" id="useOldMethodInIncognito">
                                        <label class="form-check-label" for="useOldMethodInIncognito" data-i18n="useOldMethodInIncognitoLabel" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="useOldMethodInIncognito_tooltip"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="radio" id="restoreMethodOld" name="restoreMethod" value="old">
                                <label class="form-check-label" for="restoreMethodOld" data-i18n="restoreWithOldMethod" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="restore_with_old_method_tooltip"></label>
                                <!-- old 方法的特定选项 -->
                                <div id="oldOptions" class="dependent-options ms-4 mt-2">
                                    <div class="mb-3" id="maxClosedTabsGroup">
                                        <label for="maxClosedTabs" class="form-label" data-i18n="maxClosedTabsLabel" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="max_closed_tabs_tooltip"></label>
                                        <input type="number" id="maxClosedTabs" min="0" max="10000" value="1000" class="form-control">
                                    </div>
                                    <!-- 新增的选项 -->
                                    <div class="form-check mb-3" id="clearHistoryOnInitGroup">
                                        <input class="form-check-input" type="checkbox" id="clearHistoryOnInit">
                                        <label class="form-check-label" for="clearHistoryOnInit" data-i18n="clearHistoryOnInitLabel" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="clearHistoryOnInit_tooltip"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- 右键菜单设置选项卡 -->
            <div class="tab-pane fade" id="context-menu" role="tabpanel" aria-labelledby="context-menu-tab">
                <form id="context-menu-form" class="mt-4">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="enableContextMenu">
                            <label class="form-check-label" for="enableContextMenu" data-i18n="enable_context_menu_label" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="enable_context_menu_tooltip"></label>
                        </div>
                    </div>
                    <div class="mb-3" id="maxListItemsGroup">
                        <label for="maxListItems" class="form-label" data-i18n="maxListItemsLabel" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="max_list_items_tooltip"></label>
                        <input type="number" id="maxListItems" min="1" max="1000" value="100" class="form-control">
                    </div>
                </form>
            </div>
        </div>
        <!-- 按钮区域 -->
        <div class="d-flex justify-content-end mt-4">
            <button type="button" id="save" class="btn btn-success me-2" data-i18n="save" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="save_tooltip"></button>
            <button type="button" id="clearHistory" class="btn btn-warning me-2" data-i18n="clearHistory" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="clear_history_tooltip"></button>
            <button type="button" id="reset" class="btn btn-secondary" data-i18n="reset" data-bs-toggle="tooltip" data-bs-placement="top" data-i18n-tooltip="reset_tooltip"></button>
        </div>
        <!-- 广告区域 -->
        <div class="my-4" id="advertising-container">
            <div class="alert alert-warning alert-dismissible mb-0" role="alert" id="advertising">
                <button type="button" class="btn-close" id="close-advertising"></button>
                <div id="advertising-content">
                    <p><span data-i18n="advertising_word"></span>
                    <a data-i18n="advertising_link" href="https://www.giftbagmanufacturer.com/" target="_blank"></a></p>
                </div>
                <!-- 第二个广告 -->
                <div id="advertising-2" style="display: none; margin-top:1rem;">
                    <p>
                        <a data-i18n="advertising_link_2" href="https://cdn1109.manage.hitun.io/auth/register?affid=72262" target="_blank"></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- 隐藏的用于处理图标的画布 -->
        <canvas id="19px" width="19" height="19" style="display: none;"></canvas>
        <canvas id="38px" width="38" height="38" style="display: none;"></canvas>
        <!-- 引入Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- 自定义脚本 -->
        <script src="js/options.js"></script>
    </div>
</body>
</html>
