{
    "name": {
        "message": "恢复关闭的标签页"
    },
    "description": {
        "message": "🚀 一次点击恢复最近关闭的标签页，无需多次点击，无需快捷键！可在无痕模式下使用。右键扩展图标显示历史记录列表。"
    },
    "title": {
        "message": "恢复已关闭的标签页\n\n左键点击即可恢复\n右键点击查看历史记录"
    },
    "title_no_context_menu": {
        "message": "恢复已关闭的标签页\n\n左键点击即可恢复"
    },
    "option_title": {
        "message": "设置"
    },
    "ico_settings": {
        "message": "自定义图标"
    },
    "select_icon_label": {
        "message": "选择新的图标文件："
    },
    "select_icon_tooltip": {
        "message": "选择您喜欢的图片，保存后将替换现有的扩展图标。"
    },
    "restore_icon": {
        "message": "恢复默认图标"
    },
    "restore_icon_tooltip": {
        "message": "点击此按钮，扩展图标将恢复为默认状态。"
    },
    "restore_settings": {
        "message": "恢复方式"
    },
    "restoreMethodLabel": {
        "message": "请选择恢复方式："
    },
    "restore_method_tooltip": {
        "message": "选择一种方式来恢复已关闭的标签页。“使用浏览器内置功能恢复”相当于按下Ctrl+Shift+T快捷键；“使用扩展记录的历史记录恢复”则由扩展自行记录并恢复。"
    },
    "restoreWithSessions": {
        "message": "使用浏览器内置功能恢复（相当于快捷键Ctrl+Shift+T）"
    },
    "restore_with_sessions_tooltip": {
        "message": "利用浏览器内置的会话恢复功能，通过历史记录进行恢复，等同于按下Ctrl+Shift+T快捷键。可恢复标签页和窗口，且支持前进后退。"
    },
    "restoreWithOldMethod": {
        "message": "使用扩展记录的历史记录恢复"
    },
    "restore_with_old_method_tooltip": {
        "message": "由扩展自行记录和恢复已关闭的标签页历史记录。在细节上，老用户可能更习惯这种方式。"
    },
    "restoreToEndLabel": {
        "message": "将标签页恢复到最右侧"
    },
    "restore_to_end_tooltip": {
        "message": "选择“使用浏览器内置功能恢复”时，标签页默认会恢复到关闭的位置。启用此选项后，恢复的标签页将移动至所有标签页的最右侧，方便管理和点击。"
    },
    "save": {
        "message": "保存"
    },
    "save_tooltip": {
        "message": "点击此按钮，保存您所做的所有设置更改。"
    },
    "clearHistory": {
        "message": "清空扩展中的历史记录"
    },
    "clear_history_tooltip": {
        "message": "清除扩展记录的已关闭标签页历史记录，不会影响选择“使用浏览器内置功能恢复”时的历史记录。"
    },
    "reset": {
        "message": "恢复默认设置"
    },
    "reset_tooltip": {
        "message": "将所有设置恢复为默认状态，所有自定义更改将丢失。请确认后再执行此操作。"
    },
    "advertising_word": {
        "message": "🌟 广告：我的公司专注于生产高质量的束口袋和精美的蝴蝶结等纺织品包装。如有订购需求，欢迎了解更多信息！"
    },
    "advertising_link": {
        "message": "点击这里访问我公司的官网"
    },
    "advertising_link_2": {
        "message": "我正在使用的加速器，95折优惠码：HEROESNEVERDIE"
    },
    "cannot_open_file_title": {
        "message": "无法直接打开本地文件"
    },
    "click_to_open_file": {
        "message": "由于安全限制，扩展无法直接打开本地文件。请右键点击以下链接，在新标签页中打开："
    },
    "security_warning": {
        "message": "⚠️ 警告：打开本地文件存在安全风险。"
    },
    "confirm_file_safe": {
        "message": "在点击之前，请确认本地文件的安全性。"
    },
    "invalid_file_url": {
        "message": "文件 URL 无效"
    },
    "tab_not_saved_message": {
        "message": "注意：当您关闭此页面时，它不会作为已关闭的标签页记录在扩展中。"
    },
    "maxClosedTabsLabel": {
        "message": "已关闭标签页的最大记录数量："
    },
    "max_closed_tabs_tooltip": {
        "message": "设置扩展记录的已关闭标签页的最大数量，超出数量的旧记录将被自动删除。设置为0将不记录已关闭的标签页（即该恢复方式失效）。"
    },
    "clearHistoryOnInitLabel": {
        "message": "每次启动浏览器时清空扩展中的历史记录"
    },
    "clearHistoryOnInit_tooltip": {
        "message": "启用此选项后，每次浏览器启动时，将清空扩展记录的已关闭标签页历史记录（仅对恢复方式“使用扩展记录的历史记录恢复”生效）。"
    },
    "context_menu_settings": {
        "message": "右键菜单设置"
    },
    "enable_context_menu_label": {
        "message": "启用右键菜单显示最近关闭的标签页"
    },
    "enable_context_menu_tooltip": {
        "message": "启用后，您可以通过右键点击扩展图标，直接在菜单中查看和恢复最近关闭的标签页。"
    },
    "recently_closed_tabs": {
        "message": "最近关闭的标签页列表"
    },
    "maxListItemsLabel": {
        "message": "最近关闭的标签页列表显示数量："
    },
    "max_list_items_tooltip": {
        "message": "设置右键菜单中显示的最近关闭的标签页数量，范围在1到1000之间（因浏览器限制，选择“使用浏览器内置功能恢复”时最大为25条）。"
    },
    "closed_window": {
        "message": "已关闭的窗口"
    },
    "closed_window_with_count_and_title": {
        "message": "已关闭的窗口，共 $count$ 个标签页（$title$ 等）",
        "placeholders": {
            "count": {
                "content": "$1"
            },
            "title": {
                "content": "$2"
            }
        }
    },
    "historyClearedMessage": {
        "message": "扩展中的历史记录已清空"
    },
    "clear_extension_history": {
        "message": "清空扩展中的历史记录"
    },
    "useOldMethodInIncognitoLabel": {
        "message": "在无痕模式中改为使用“使用扩展记录的历史记录恢复”"
    },
    "useOldMethodInIncognito_tooltip": {
        "message": "启用此选项后，当您在无痕模式下点击扩展时，将自动使用扩展记录的历史记录进行恢复（因为浏览器内置的恢复功能在无痕模式下不可用）。"
    },
    "shortcut_activate_2": {
        "message": "激活扩展（快捷键2）"
    },
    "shortcut_activate_3": {
        "message": "激活扩展（快捷键3）"
    },
    "shortcut_activate_4": {
        "message": "激活扩展（快捷键4）"
    },
    "shortcut_activate_5": {
        "message": "激活扩展（快捷键5）"
    },
    "shortcut_settings": {
        "message": "扩展快捷键设置"
    },
    "shortcut_settings_tooltip": {
        "message": "在此页面您可以设置扩展程序的快捷键。如果您未发现设置项，请向下滚动寻找。"
    }
}