{
    "name": {
        "message": "Восстановить закрытую вкладку"
    },
    "description": {
        "message": "🚀 Восстановите закрытые вкладки одним щелчком! Работает в режиме инкогнито. Щелкните правой кнопкой мыши по значку для истории."
    },
    "title": {
        "message": "Восстановить закрытую вкладку\n\nЛевый клик для восстановления\nПравый клик для просмотра истории"
    },
    "title_no_context_menu": {
        "message": "Восстановить закрытую вкладку\n\nЛевый клик для восстановления"
    },
    "option_title": {
        "message": "Настройки"
    },
    "ico_settings": {
        "message": "Пользовательская иконка"
    },
    "select_icon_label": {
        "message": "Выберите новый файл иконки:"
    },
    "select_icon_tooltip": {
        "message": "Выберите изображение по вашему выбору; после сохранения оно заменит текущую иконку расширения."
    },
    "restore_icon": {
        "message": "Использовать стандартную иконку"
    },
    "restore_icon_tooltip": {
        "message": "Нажмите эту кнопку, чтобы восстановить иконку расширения до стандартного состояния."
    },
    "restore_settings": {
        "message": "Способ восстановления вкладок"
    },
    "restoreMethodLabel": {
        "message": "Выберите способ восстановления:"
    },
    "restore_method_tooltip": {
        "message": "Выберите метод для восстановления закрытых вкладок. 'Использовать встроенную функцию браузера' эквивалентно нажатию Ctrl+Shift+T; 'Использовать записанную историю расширения' зависит от записей самого расширения."
    },
    "restoreWithSessions": {
        "message": "Использовать встроенную функцию браузера для восстановления (эквивалентно сочетанию клавиш Ctrl+Shift+T)"
    },
    "restore_with_sessions_tooltip": {
        "message": "Использует встроенную функцию восстановления сессий браузера, эквивалентную нажатию Ctrl+Shift+T. Может восстанавливать вкладки и окна, поддерживает навигацию вперёд и назад."
    },
    "restoreWithOldMethod": {
        "message": "Использовать историю просмотров, записанную расширением, для восстановления"
    },
    "restore_with_old_method_tooltip": {
        "message": "Расширение самостоятельно записывает и восстанавливает закрытые вкладки. Некоторые долгосрочные пользователи могут предпочесть этот метод."
    },
    "restoreToEndLabel": {
        "message": "Восстановить вкладки в самом правом положении"
    },
    "restore_to_end_tooltip": {
        "message": "Когда выбрана 'Использовать встроенную функцию браузера', вкладки восстанавливаются на свои оригинальные позиции. Включение этой опции переместит восстановленные вкладки на самый правый край, облегчая управление и нажатие."
    },
    "save": {
        "message": "Сохранить"
    },
    "save_tooltip": {
        "message": "Нажмите эту кнопку, чтобы сохранить все изменения в настройках."
    },
    "clearHistory": {
        "message": "Очистить историю расширения"
    },
    "clear_history_tooltip": {
        "message": "Очистить записанную расширением историю закрытых вкладок; это не повлияет на историю при использовании встроенной функции восстановления браузера."
    },
    "reset": {
        "message": "Сбросить настройки по умолчанию"
    },
    "reset_tooltip": {
        "message": "Сбросить все настройки до их значений по умолчанию. Все пользовательские изменения будут потеряны. Пожалуйста, подтвердите перед продолжением."
    },
    "advertising_word": {
        "message": "🌟 Реклама: Моя компания специализируется на производстве высококачественных мешков с завязками и изысканных бантов для текстильной упаковки. Если у вас есть потребности в заказе, пожалуйста, узнайте больше!"
    },
    "advertising_link": {
        "message": "Нажмите здесь, чтобы посетить официальный сайт моей компании"
    },
    "advertising_link_2": {
        "message": "Я использую ускоритель, код скидки 5%: HEROESNEVERDIE"
    },
    "cannot_open_file_title": {
        "message": "Невозможно открыть локальный файл напрямую"
    },
    "click_to_open_file": {
        "message": "Из-за ограничений безопасности расширение не может напрямую открывать локальные файлы. Пожалуйста, щелкните правой кнопкой мыши по следующей ссылке, чтобы открыть в новой вкладке:"
    },
    "security_warning": {
        "message": "⚠️ Предупреждение: Открытие локальных файлов может представлять угрозу безопасности."
    },
    "confirm_file_safe": {
        "message": "Пожалуйста, убедитесь, что локальный файл безопасен перед нажатием."
    },
    "invalid_file_url": {
        "message": "Недействительный URL файла"
    },
    "tab_not_saved_message": {
        "message": "Примечание: Когда вы закроете эту страницу, она не будет сохранена в списке закрытых вкладок."
    },
    "maxClosedTabsLabel": {
        "message": "Максимальное количество закрытых вкладок для хранения:"
    },
    "max_closed_tabs_tooltip": {
        "message": "Установите максимальное количество закрытых вкладок, которые расширение будет записывать; более старые записи за пределами этого числа будут автоматически удалены. Установка на 0 означает, что закрытые вкладки не будут записываться (этот метод восстановления не будет работать)."
    },
    "clearHistoryOnInitLabel": {
        "message": "Очистить историю расширения при каждом запуске браузера"
    },
    "clearHistoryOnInit_tooltip": {
        "message": "При включении история закрытых вкладок, записанная расширением, будет очищена каждый раз при запуске браузера (это будет эффективно только для метода восстановления 'Использовать записанную историю расширения')."
    },
    "context_menu_settings": {
        "message": "Настройки контекстного меню"
    },
    "enable_context_menu_label": {
        "message": "Включить контекстное меню для отображения недавно закрытых вкладок"
    },
    "enable_context_menu_tooltip": {
        "message": "При включении вы можете щелкнуть правой кнопкой мыши по значку расширения, чтобы просмотреть и восстановить недавно закрытые вкладки непосредственно из меню."
    },
    "recently_closed_tabs": {
        "message": "Список недавно закрытых вкладок"
    },
    "maxListItemsLabel": {
        "message": "Количество элементов для отображения в списке недавно закрытых вкладок:"
    },
    "max_list_items_tooltip": {
        "message": "Установите количество недавно закрытых вкладок, отображаемых в контекстном меню, от 1 до 1000 (максимум 25 при использовании встроенной функции восстановления браузера из-за ограничений браузера)."
    },
    "closed_window": {
        "message": "Закрытое окно"
    },
    "closed_window_with_count_and_title": {
        "message": "Закрытое окно с $count$ вкладками ($title$ и др.)",
        "placeholders": {
            "count": {
                "content": "$1"
            },
            "title": {
                "content": "$2"
            }
        }
    },
    "historyClearedMessage": {
        "message": "История, записанная расширением, была очищена"
    },
    "clear_extension_history": {
        "message": "Очистить историю расширения"
    },
    "useOldMethodInIncognitoLabel": {
        "message": "В режиме инкогнито переключиться на 'Использовать записанную историю расширения'"
    },
    "useOldMethodInIncognito_tooltip": {
        "message": "При включении, при нажатии на расширение в режиме инкогнито, автоматически будет использоваться записанная история расширения для восстановления (так как встроенная функция восстановления браузера недоступна в режиме инкогнито)."
    },
    "shortcut_activate_2": {
        "message": "Активировать расширение (горячая клавиша 2)"
    },
    "shortcut_activate_3": {
        "message": "Активировать расширение (горячая клавиша 3)"
    },
    "shortcut_activate_4": {
        "message": "Активировать расширение (горячая клавиша 4)"
    },
    "shortcut_activate_5": {
        "message": "Активировать расширение (горячая клавиша 5)"
    },
    "shortcut_settings": {
        "message": "Настройки горячих клавиш расширения"
    },
    "shortcut_settings_tooltip": {
        "message": "На этой странице вы можете настроить сочетания клавиш для расширения. Если вы не видите настройки, прокрутите вниз, чтобы найти их."
    }
}